LeetCode 169 
Majority Element 
Brute Force 

class Solution {
public:
    int majorityElement(vector<int>& nums) {
        int n = nums.size();
        for(int i = 0; i < n; i++) {
            int count = 0;
            for(int j = 0; j < n; j++) {
                if(nums[i] == nums[j]){
                    count++;
                }
            }
            if(count > n/2){
                return nums[i];
            }
        }
        return -1;
    }
};

Better // SORTING IS BEING DONE
class Solution {
public:
    int majorityElement(vector<int>& nums) {
        sort(nums.begin(), nums.end());
        int n = nums.size();
        return nums[n/2];
    }
};

Optimal Approach 
class Solution {
public:
    int majorityElement(vector<int>& nums) {
        int candidate = -1;
        int vote = 0;
        for(int i = 0; i < nums.size(); i++) {
            if(vote == 0) {
                candidate = nums[i];
                vote = 1;
            } else {
                if(candidate == nums[i]) {
                    vote++;
                }else {
                    vote--;
                }
            }
        }
        int count = 0;
        for(int i = 0; i < nums.size(); i++) {
            if(nums[i] == candidate){
                count++;
            }
        }
        if(count > nums.size() / 2){
                return candidate;
            }  
        return -1;
    }
};

LeetCode 283
Move Zeroes

Using swapping 
class Solution {
public:
    void moveZeroes(vector<int>& nums) {
        int index = 0;
        for(int i = 0; i < nums.size(); i++) {
            if(nums[i] != 0){
                swap(nums[index], nums[i]);
                index++;
            }
        }
    }
};

using rewrite approach 
class Solution {
public:
    void moveZeroes(vector<int>& nums) {
        int index = 0;
        for(int i = 0; i < nums.size(); i++) {
            if(nums[i] != 0) {
                nums[index] = nums[i];
                index++;
            }
        }
        while(index < nums.size()) {
            nums[index] = 0;
            index++;
        }
    }
};

leetCode 167
Two Sum II -- Sorted Array 
Optimal Approach 
class Solution {
public:
    vector<int> twoSum(vector<int>& numbers, int target) {
        int start = 0;
        int end = numbers.size() - 1;

        while(start < end) {
            int sum = numbers[start] + numbers[end];

            if(sum == target) {
                return {start + 1, end + 1};
            } else if (sum > target){
                end--;
            } else {
                start++;
            }
        }
        return {-1,-1};
    }
};
