198: LEETCODE HOUSE ROBBER OPTIMIZED SOLUTION 

class Solution {
public:
    int rob(vector<int>& nums) {
        int rob1 = 0; 
        int rob2 = 0; 
        
        for (int n : nums) {
            int temp = max(rob1 + n, rob2);
            rob1 = rob2;
            rob2 = temp;
        }
        
        return rob2;
    }
};


322 LEETCODE: COIN CHANGE

class Solution {
public:
    int coinChange(vector<int>& coins, int amount) {
        vector<int> dp(amount + 1, amount + 1);
        dp[0] = 0;
        for (int i = 1; i <= amount; ++i) {
            for (int coin : coins) {
                if (i - coin >= 0) {
                    dp[i] = min(dp[i], 1 + dp[i - coin]);
                }
            }
        }
        return dp[amount] > amount ? -1 : dp[amount];
    }
};
